<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns="http://mate.asfusion.com/" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
	<![CDATA[
	import com.insideria.twitteria.business.*;
	import com.insideria.twitteria.events.*;
	import com.insideria.twitteria.view.*;
	]]>
	</mx:Script>
	
	<!-- A debugger, for free! -->
	<Debugger level="{Debugger.ALL}" />
	
	<!-- EventHandlers do the work corresponding to an event -->
	<EventHandlers type="{LoginEvent.LOG_IN}" debug="true">
		<!-- An ObjectBuilder builds an object object of a certain type and caches that object for later use, 
			indexed by class (see below). We use this so that we can pass arguments to the contructor -->
		<ObjectBuilder generator="{TwitterDelegate}" constructorArguments="{[event.username, event.password, scope.dispatcher]}" />
		<!-- The TwitterDelegate used by this MethodInvoker will be the one constructed by the ObjectBuilder -->
		<MethodInvoker generator="{TwitterDelegate}" method="loadTimeline" />
	</EventHandlers>
	
	<EventHandlers type="{TimelineReceivedEvent.TIMELINE_RECEIVED}" debug="true">
		<!-- Without an ObjectBuilder, the first call to a class in the generator attribute of a MethodInvoker
			will be cached and used the next time the class is referenced -->
		<MethodInvoker generator="{TwitterManager}" method="setCurrentTweets" arguments="{[event.tweets]}" />
		<EventAnnouncer generator="{ViewStateEvent}" type="{ViewStateEvent.SHOW_MAIN_VIEW}" bubbles="true" />
	</EventHandlers>

	<EventHandlers type="{SetStatusEvent.SET_STATUS}" debug="true">
		<MethodInvoker generator="{TwitterDelegate}" method="setStatus" arguments="{[event.statusText]}" />
	</EventHandlers>
	
	<EventHandlers type="{StatusSetEvent.STATUS_SET}" debug="true">
		<MethodInvoker generator="{TwitterDelegate}" method="loadTimeline" />
	</EventHandlers>
	
	<!-- This injector references the MainView which was already instantiated on the root -->
	<Injectors target="{MainView}">
		<!-- Whenever the currentTweets property on the cached TwitterManager changes, Mate sets the 
			currentTweets property on the MainView to point to that property -->
		<PropertyInjector source="{TwitterManager}" sourceKey="currentTweets" targetKey="currentTweets" />
	</Injectors>
	
</EventMap>
