<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controller="com.insideria.twitteria.controller.*"
	xmlns:view="com.insideria.twitteria.view.*"
	layout="absolute"
	backgroundColor="#B40000"
	preinitialize="loadBeans()"
	>

	<mx:Style source="twitteria.css" />
	
	<mx:Script>
	<![CDATA[
		import com.insideria.twitteria.Beans;
		import org.swizframework.Swiz;
		import com.insideria.twitteria.controllers.ApplicationController;
		
		[Bindable]
		[Autowire(bean="applicationController")]
		public var controller:ApplicationController;
		
		private function loadBeans():void {
			Swiz.loadBeans([Beans]);
		}
		
	]]>
	</mx:Script>
	
	<mx:DropShadowFilter id="twitteShadow" inner="true" distance="1" blurX="2" blurY="2" />
	<mx:DropShadowFilter id="riaShadow" distance="1" blurX="2" blurY="2" />
	
	<mx:Label id="titleTwitteLabel" styleName="twitTitle" filters="{[twitteShadow]}" text="Twitte" />
	<mx:Label id="titleRIALabel" styleName="riaTitle" left="71" top="4" filters="{[riaShadow]}" text="RIA" />
	<mx:Label id="poweredLabel" styleName="poweredBy" right="0" top="15" filters="{[riaShadow]}" text="powered by Swiz" />
	<mx:ViewStack bottom="0" left="0" right="0" top="30" selectedIndex="{controller.mainViewIndex}">
		<view:LoginView id="loginView" />
		<view:MainView id="mainView" />
	</mx:ViewStack>
	
</mx:WindowedApplication>
