<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:status="com.insideria.twitteria.view.status.*" width="100%" height="100%" creationComplete="init()" >
	<mx:Script>
	<![CDATA[
		import com.insideria.twitteria.event.SetStatusEvent;
		import com.insideria.twitteria.event.LoadTimelineEvent;
		import com.insideria.twitteria.model.TwitteRIAModel;

		import mx.collections.ArrayCollection;
		
		[Bindable]
		private var model:TwitteRIAModel = TwitteRIAModel.getInstance();
		
		private function init():void {
			new LoadTimelineEvent().dispatch();
		}
		
		private function setStatus():void {
			new SetStatusEvent(statusText.text).dispatch();
			statusText.clear();
		}
		
	]]>
	</mx:Script>
	
	<mx:List
		id="statusList"
		width="100%"
		height="100%"
		styleName="statusList"
		itemRenderer="com.insideria.twitteria.view.itemRenderers.TwitterStatusRenderer"
		dataProvider="{model.currentTweets}"
	/>
	<mx:HBox width="100%" styleName="instructions">
		<mx:Label text="What are you doing?" />
		<mx:Spacer width="100%" />
		<mx:Label id="charactersLeftLabel" text="{statusText.charactersLeft}" styleName="charactersLeft" />
	</mx:HBox>
	<status:StatusText
		id="statusText"
		width="100%"
		status="setStatus()"
		limitWarning="charactersLeftLabel.setStyle('color', 0xFF5555)"
		underLimit="charactersLeftLabel.setStyle('color', 0xEEEEEE)"
	/>
	
</mx:VBox>
