<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" initialize="usernameText.setFocus()">
	<mx:Metadata>
		[Event(name='login', type='com.insideria.twitteria.events.LoginEvent')]
	</mx:Metadata>
	
	<!-- I can't find any Mate here, can you? -->
	
	<mx:Script>
	<![CDATA[
		import com.insideria.twitteria.events.LoginEvent;
		public function login():void {
			var le:LoginEvent = new LoginEvent(usernameText.text, passwordText.text); 
			dispatchEvent(le);
		}
	]]>
	</mx:Script>
	
	<mx:VBox width="200" height="120" styleName="loginBox">
		<mx:Label id="usernameLabel" text="username:" />
		<mx:TextInput id="usernameText" enter="passwordText.setFocus()" styleName="loginTextInput" />
		
		<mx:Label id="passwordLabel" text="password:" />
		<mx:TextInput
			id="passwordText"
			styleName="loginTextInput"
			displayAsPassword="true"
			enter="login()" />
	</mx:VBox>
</mx:Canvas>
