<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:local="*" initialize="init()" backgroundColor="#B40000">
	<mx:Style source="twitteria.css" />
	
	<mx:Script>
		<![CDATA[
			private const LOGIN_VIEW:int	= 0;
			private const MAIN_VIEW:int		= 1;
			
			[Bindable]
			private var viewIndex:int		= LOGIN_VIEW;
			
			private function init():void {
				
			}
			
			private function login():void {
				viewIndex = MAIN_VIEW;
			}
		]]>
	</mx:Script>
	<mx:DropShadowFilter id="twitteShadow" inner="true" distance="1" blurX="2" blurY="2" />
	<mx:DropShadowFilter id="riaShadow" distance="1" blurX="2" blurY="2" />
	
	<mx:Label id="titleTwitteLabel" styleName="twitTitle" filters="{[twitteShadow]}" text="Twitte" />
	<mx:Label id="titleRIALabel" styleName="riaTitle" left="71" top="4" filters="{[riaShadow]}" text="RIA" />
	<mx:ViewStack bottom="0" left="0" right="0" top="30" selectedIndex="{viewIndex}">
		<local:LoginView id="loginView" login="login()" />
		<local:MainView id="mainView" username="{loginView.username}" password="{loginView.password}" />
	</mx:ViewStack>
	
</mx:WindowedApplication>
