<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
	<![CDATA[
		import com.insideria.twitteria.controllers.MainViewController;

		import mx.collections.ArrayCollection;
		
		[Bindable]
		[Autowire(bean="mainViewController")]
		private var controller:MainViewController;
		
		[Bindable]
		private var charactersLeft:int = 140;

		private function setStatus():void {
//			new SetStatusEvent(statusText.text).dispatch();
			statusText.text = '';
			countCharactersLeft();
		}
		
		private function countCharactersLeft():void {
			var chars:int = 140 - statusText.text.length;
			charactersLeft = Math.max(chars, 0);
			if (charactersLeft > 10) {
				charactersLeftLabel.setStyle("color", 0xEEEEEE);
			} else {
				charactersLeftLabel.setStyle("color", 0xFF5555);
			}
		}
		
	]]>
	</mx:Script>
	
	<mx:List
		id="statusList"
		width="100%"
		height="100%"
		styleName="statusList"
		itemRenderer="com.insideria.twitteria.view.itemRenderers.TwitterStatusRenderer"
		dataProvider="{controller.currentTweets}"
	/>
	<mx:HBox width="100%" styleName="instructions">
		<mx:Label text="What are you doing?" />
		<mx:Spacer width="100%" />
		<mx:Label id="charactersLeftLabel" text="{charactersLeft}" styleName="charactersLeft" />
	</mx:HBox>
	<mx:TextInput id="statusText" enter="setStatus()" width="100%" maxChars="140" keyUp="countCharactersLeft()" />
	
</mx:VBox>
